/* For presentation only, no need to copy the code below */
.container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 4fr 0.5fr auto 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "nav nav nav nav"
        ". content content ."
        "footer footer footer footer"
        "footer footer footer footer";
    height: 100%;
    margin: 0;
    * {
        border: 1px solid red;
        position: relative;
        &:after {
            //content: attr(class);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
        }
    }
}
.header {
    grid-area: header;
}
.hero {
    grid-area: hero;
}
.nav {
    grid-area: nav;
}
.content {
    grid-area: content;
}
.footer {
    grid-area: footer;
}
html {
    height: 100%;
    margin: 0;
}
body {
    height: 100%;
    margin: 0;
}

.no-hero {
    .container {
        grid-template-rows: 0.5fr 0.5fr auto 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            ". content content ."
            "footer footer footer footer"
            "footer footer footer footer";
    }
}
.product-page {
    .content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "left main right";
        .leftSide {
            grid-area: left;
        }
        .rightSide {
            grid-area: right;
        }
        .main {
            grid-area: main;
        }
    }
}
