.product-grid {
    padding: 0 0 85px 0;
    .section-header {
        padding: 0 0 50px 0;
        h2 {
            background: #fff;
            color: #9d9c9c;
            display: table;
            font-family: "novecento_sans_widebook";
            font-size: 24px;
            margin: auto;
            padding: 0 20px;
            text-align: center;
            position: relative;
            z-index: 1;

        }
        hr {
            border-color: #dfdfdf;
            position: absolute;
            right: 15px;
            left: 15px;
            top: -4px;

        }

    }
    .grid-item {
        .grid-item-media {
            overflow: hidden;
            img {
                -webkit-transition: all 0.5s linear;
                -moz-transition: all 0.5s linear;
                transition: all 0.5s linear;
                &:hover {
                    -webkit-transform: scale(1.1, 1.1);
                    -moz-transform: scale(1.1, 1.1);
                    -ms-transform: scale(1.1, 1.1);
                    -o-transform: scale(1.1, 1.1);
                    transform: scale(1.1, 1.1);

                }

            }

        }
        .grid-item-desc {
            padding: 20px 0;
            h2 {
                color: #6d6d6d;
                font-family: "novecento_sans_widedemibold";
                font-size: 15px;
                text-align: center;
                a {
                    display: block;
                    position: relative;
                    hr {
                        border-color: #dfdfdf;
                        position: absolute;
                        right: 0;
                        left: 0;
                        top: -8px;

                    }

                }
                span {
                    color: #9d9c9c;
                    display: block;
                    font-family: "novecento_sans_widemedium";
                    z-index: 1;
                    &.grid-item-meta {
                        background: #fff;
                        font-size: 12px;
                        display: table;
                        margin: auto;
                        padding: 0 10px;
                        position: relative;

                    }
                    &.grid-item-title {
                        color: #6d6d6d;
                        padding: 15px 0;

                    }
                    &.grid-item-price {
                        font-size: 14px;

                    }

                }

            }

        }

    }

}
.grid-item-media {
    & > a {
        display: block;
        overflow: hidden;
        img {
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            transition: all 0.5s linear;
            &:hover {
                -webkit-transform: scale(1.1, 1.1);
                -moz-transform: scale(1.1, 1.1);
                -ms-transform: scale(1.1, 1.1);
                -o-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);

            }

        }

    }

}

